# onlineMall

./: README.md  pom.xml
src/main/java/com/zyt/: OnlineDrinkMallApplication.java
src/main/java/com/zyt/algorithm/: CollaborativeFilteringRecommendAlgorith.java
src/main/java/com/zyt/aop/: CartInterceptorAop.java
src/main/java/com/zyt/aspect/: SafetyAspect.java
src/main/java/com/zyt/component/: Cors.java  SmsComponent.java  TokenComponent.java  UserAuthenticationProvider.java  UserPermissionConponent.java
src/main/java/com/zyt/config/: AlipayConfig.java  AuthorConfig.java  CorsConfig.java  DrinkOnlineMallSessionConfig.java  DruidFilterConfig.java  ElasticSearchConfig.java  MasterDataSourceConfig.java  MyThreadConfig.java  OrderRabbitMqConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisSessonConfig.java  ScheduleConfig.java  SecurityConfig.java  SpringUtils.java  StockrRabbitMqConfig.java  ThreadConfigPropites.java
src/main/java/com/zyt/constant/: AlipayConstant.java  AutoServerConstant.java  CartConstant.java  EncrypteDecrypte.java  EsContant.java  OrderServerConstant.java  SecondKillConstant.java  UserLoginTokenConstant.java  WeiBoConstant.java
src/main/java/com/zyt/controller/SecKillSessionMoudle/: SecKillSessionManagerController.java
src/main/java/com/zyt/controller/SecondKillProductInfoManagerMoudle/: SecondKillProductInfoManagerController.java
src/main/java/com/zyt/controller/addressMoudle/: AddressManagerController.java
src/main/java/com/zyt/controller/batchOperation/: BatchSuperviseProductController.java
src/main/java/com/zyt/controller/brandMoudle/: ProductBrandTypeMenuController.java  StroreBrandPushController.java
src/main/java/com/zyt/controller/cartMoudle/: CartManagerController.java
src/main/java/com/zyt/controller/coupleMoudle/: StoreCoupleManagerController.java
src/main/java/com/zyt/controller/memverMoudle/: ViPMemberShipManagerController.java
src/main/java/com/zyt/controller/orderMoudle/: OrderManagerController.java
src/main/java/com/zyt/controller/payMoudle/: PayOrderController.java  PayOrderListnerController.java
src/main/java/com/zyt/controller/personOrderListMoudle/: PersonOrderListController.java
src/main/java/com/zyt/controller/productMoudle/: EachProductOfTypesController.java  ProdSaleInfoController.java  ProductDetailsInfoController.java  StoreProductInfosController.java
src/main/java/com/zyt/controller/randomProductImgMoudle/: RandomProductImgController.java
src/main/java/com/zyt/controller/recommendMoudle/: ProductRecommendController.java
src/main/java/com/zyt/controller/searchMoudle/: ProductSearchCenterController.java
src/main/java/com/zyt/controller/storeMoudle/: NewStoreSettledConotrller.java  StoreHitsInfosController.java
src/main/java/com/zyt/entity/: Addreess.java  Cart.java  CartItem.java  Couple.java  MemberShip.java  MemeberLeave.java  Order.java  OrderItems.java  OrderTask.java  OrderTaskDetail.java  PaymentInfo.java  ProdPopularity.java  ProdSaleInfo.java  Product.java  ProductClick.java  ProductPraise.java  ProductSaleInfo.java  Result.java  ResultCode.java  SecKillProdRelation.java  SecKillSession.java  SocailUser.java  Stock.java  Store.java  StoreBrand.java  StoreHits.java  StoreProfit.java  SystemMenu.java  SystemRole.java  SystemRoleMenu.java  SystemUser.java  SystemUserRoleMenu.java  UserActive.java  UserSimilarity.java  Users.java  VipMember.java
src/main/java/com/zyt/exception/: BadCredentialsException.java  NoStockException.java  TokenExpiredException.java  UsernameNotFoundException.java
src/main/java/com/zyt/filter/: UserLoginAuthorFilter.java  UserLoginTokenFilter.java
src/main/java/com/zyt/handle/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/zyt/interceptor/: CartInterceptor.java
src/main/java/com/zyt/mapper/: AddressMapper.java  BatchSuperviseProductMapper.java  BrandMapper.java  CartItemMapper.java  CoupleMapper.java  MemberLeaveMapper.java  MemberShipMapper.java  OrdeTaskMapper.java  OrderItemMapper.java  OrderMapper.java  OrderTaskDetailMapper.java  PaymentInfoMapper.java  ProdPopularityMapper.java  ProdSaleInfoMapper.java  ProductClickCountsMapper.java  ProductClickMapper.java  ProductMapper.java  ProductPraiseInfosMapper.java  ProductSaleInfoMapper.java  SecKillProdRelationMapper.java  SecKillSessionMapper.java  StockMapper.java  StoreHitsMapper.java  StoreMapper.java  StoreProfitMapper.java  SysUserRoleMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemUserLoginMapper.java  UserActiveMapper.java  UserMapper.java  UserSimilarityMapper.java  VipMemberMapper.java
src/main/java/com/zyt/sechedule/: SecondKillProductScheduled.java
src/main/java/com/zyt/utils/: AESUtils.java  ByteUtils.java  ChangeJsonTools.java  DateUtils.java  ExcelUploadUtils.java  FastJsonRedisSerializer.java  FileUtils.java  HttpUtils.java  Md5Utils.java  RSAUtil.java  RedisUtil.java  ResultMap.java  SecurityResponseResultUtil.java  SecurityUtil.java  VerificationCodeImgUtil.java  VerifyCodeImageUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/log/: log4j2.xml
src/main/resources/mapperconfig/: mybatis-config.xml
src/main/resources/mappers/: AddressMapper.xml  BatchSuperviseProductMapper.xml  CartItemMapper.xml  CoupleMapper.xml  MemberLeaveMapper.xml  OrdeTaskMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderTaskDetailMapper.xml  PaymentInfoMapper.xml  ProdPopularityMapper.xml  ProdSaleInfoMapper.xml  ProductClickCountsMapper.xml  ProductClickMapper.xml  ProductMapper.xml  ProductPraiseInfosMapper.xml  ProductSaleInfoMapper.xml  SecKillProdRelationMapper.xml  SecKillSessionMapper.xml  StockMapper.xml  StoreBrandMapper.xml  StoreHits.xml  StoreMapper.xml  StoreProfitMapper.xml  SysUserRoleMapper.xml  SystemMenuMapper.xml  SystemUserLoginMapper.xml  UserMapper.xml  UserSimilarityMapper.xml  VipMemberMapper.xml
src/test/java/com/zyt/: AppTest.java
(+118 files in other folders)
